
id1midifile, id1midifile ./MIDIext/HighScoreCollab/a1.mid;
id4midifile, id4midifile ./MIDIext/HighScoreCollab/a2.mid;
id5midifile, id5midifile ./MIDIext/HighScoreCollab/a3.mid;
id6midifile, id6midifile ./MIDIext/HighScoreCollab/a4.mid;
id7midifile, id7midifile ./MIDIext/HighScoreCollab/a5.mid;
id8midifile, id8midifile ./MIDIext/HighScoreCollab/a6.mid;
id9midifile, id9midifile ./MIDIext/HighScoreCollab/a7.mid;
id10midifile, id10midifile ./MIDIext/HighScoreCollab/a8.mid;
id11midifile, id11midifile ./MIDIext/HighScoreCollab/a9.mid;
id12midifile, id12midifile ./MIDIext/HighScoreCollab/a10.mid;
id13midifile, id13midifile ./MIDIext/HighScoreCollab/a11.mid;
id14midifile, id14midifile ./MIDIext/HighScoreCollab/a12.mid;
id16midifile, id16midifile ./MIDIext/HighScoreCollab/a13.mid;
id15midifile, id15midifile ./MIDIext/HighScoreCollab/a14.mid;
id17midifile, id17midifile ./MIDIext/HighScoreCollab/a15.mid;
id18midifile, id18midifile ./MIDIext/HighScoreCollab/a16.mid;
id19midifile, id19midifile ./MIDIext/HighScoreCollab/a8.mid;
id20midifile, id20midifile ./MIDIext/HighScoreCollab/a9.mid;
id21midifile, id21midifile ./MIDIext/HighScoreCollab/a17.mid;
id22midifile, id22midifile ./MIDIext/HighScoreCollab/a18.mid;
id25midifile, id25midifile ./MIDIext/HighScoreCollab/b1.mid;
id26midifile, id26midifile ./MIDIext/HighScoreCollab/b2.mid;
id27midifile, id27midifile ./MIDIext/HighScoreCollab/b3.mid;
id29midifile, id29midifile ./MIDIext/HighScoreCollab/b4.mid;
id28midifile, id28midifile ./MIDIext/HighScoreCollab/b5.mid;
id39midifile, id39midifile ./MIDIext/HighScoreCollab/b36.mid;
id31midifile, id31midifile ./MIDIext/HighScoreCollab/b7.mid;
id34midifile, id34midifile ./MIDIext/HighScoreCollab/b8.mid;
id37midifile, id37midifile ./MIDIext/HighScoreCollab/b9.mid;
id32midifile, id32midifile ./MIDIext/HighScoreCollab/b11.mid;
id35midifile, id35midifile ./MIDIext/HighScoreCollab/b12.mid;
id38midifile, id38midifile ./MIDIext/HighScoreCollab/b13.mid;
id46midifile, id46midifile ./MIDIext/HighScoreCollab/b37.mid;
id47midifile, id47midifile ./MIDIext/HighScoreCollab/b14.mid;
id50midifile, id50midifile ./MIDIext/HighScoreCollab/dKick.mid;
id52midifile, id52midifile ./MIDIext/HighScoreCollab/dHat.mid;
id53midifile, id53midifile ./MIDIext/HighScoreCollab/dSnare.mid;
id54midifile, id54midifile ./MIDIext/HighScoreCollab/dHat.mid;
id55midifile, id55midifile ./MIDIext/HighScoreCollab/dSnare.mid;
id56midifile, id56midifile ./MIDIext/HighScoreCollab/dHat.mid;
id57midifile, id57midifile ./MIDIext/HighScoreCollab/dKick.mid;
id59midifile, id59midifile ./MIDIext/HighScoreCollab/b20.mid;
id61midifile, id61midifile ./MIDIext/HighScoreCollab/b22.mid;
id60midifile, id60midifile ./MIDIext/HighScoreCollab/b21.mid;
id62midifile, id62midifile ./MIDIext/HighScoreCollab/b23.mid;
id63midifile, id63midifile ./MIDIext/HighScoreCollab/b24.mid;
id64midifile, id64midifile ./MIDIext/HighScoreCollab/b25.mid;
id76midifile, id76midifile ./MIDIext/HighScoreCollab/b6.mid;
id75midifile, id75midifile ./MIDIext/HighScoreCollab/b10.mid;
id68midifile, id68midifile ./MIDIext/HighScoreCollab/b7.mid;
id69midifile, id69midifile ./MIDIext/HighScoreCollab/b8.mid;
id70midifile, id70midifile ./MIDIext/HighScoreCollab/b9.mid;
id71midifile, id71midifile ./MIDIext/HighScoreCollab/b11.mid;
id72midifile, id72midifile ./MIDIext/HighScoreCollab/b12.mid;
id73midifile, id73midifile ./MIDIext/HighScoreCollab/b13.mid;
id66midifile, id66midifile ./MIDIext/HighScoreCollab/b26.mid;
id77midifile, id77midifile ./MIDIext/HighScoreCollab/b27.mid;
id78midifile, id78midifile ./MIDIext/HighScoreCollab/b28.mid;
id79midifile, id79midifile ./MIDIext/HighScoreCollab/b29.mid;
id81midifile, id81midifile ./MIDIext/HighScoreCollab/b30.mid;
id82midifile, id82midifile ./MIDIext/HighScoreCollab/b31.mid;
id83midifile, id83midifile ./MIDIext/HighScoreCollab/b32.mid;
id84midifile, id84midifile ./MIDIext/HighScoreCollab/b33.mid;
id85midifile, id85midifile ./MIDIext/HighScoreCollab/b34.mid;
id86midifile, id86midifile ./MIDIext/HighScoreCollab/b35.mid;
id99midifile, id99midifile ./MIDIext/HighScoreCollab/b38.mid;
id100midifile, id100midifile ./MIDIext/HighScoreCollab/b39.mid;
id88midifile, id88midifile ./MIDIext/HighScoreCollab/b40.mid;
id101midifile, id101midifile ./MIDIext/HighScoreCollab/b41.mid;
id89midifile, id89midifile ./MIDIext/HighScoreCollab/b6.mid;
id90midifile, id90midifile ./MIDIext/HighScoreCollab/b7.mid;
id91midifile, id91midifile ./MIDIext/HighScoreCollab/b8.mid;
id92midifile, id92midifile ./MIDIext/HighScoreCollab/b9.mid;
id102midifile, id102midifile ./MIDIext/HighScoreCollab/b10.mid;
id93midifile, id93midifile ./MIDIext/HighScoreCollab/b11.mid;
id96midifile, id96midifile ./MIDIext/HighScoreCollab/b12.mid;
id97midifile, id97midifile ./MIDIext/HighScoreCollab/b13.mid;
id98midifile, id98midifile ./MIDIext/HighScoreCollab/b57.mid;
id103midifile, id103midifile ./MIDIext/HighScoreCollab/b43.mid;
id104midifile, id104midifile ./MIDIext/HighScoreCollab/b44.mid;
id105midifile, id105midifile ./MIDIext/HighScoreCollab/c20.mid;
id114midifile, id114midifile ./MIDIext/HighScoreCollab/b46.mid;
id106midifile, id106midifile ./MIDIext/HighScoreCollab/c3.mid;
id107midifile, id107midifile ./MIDIext/HighScoreCollab/c20.mid;
id108midifile, id108midifile ./MIDIext/HighScoreCollab/c20.mid;
id109midifile, id109midifile ./MIDIext/HighScoreCollab/c3.mid;
id110midifile, id110midifile ./MIDIext/HighScoreCollab/c20.mid;
id115midifile, id115midifile ./MIDIext/HighScoreCollab/b51.mid;
id111midifile, id111midifile ./MIDIext/HighScoreCollab/c20.mid;
id112midifile, id112midifile ./MIDIext/HighScoreCollab/c3.mid;
id113midifile, id113midifile ./MIDIext/HighScoreCollab/c20.mid;
id117midifile, id117midifile ./MIDIext/HighScoreCollab/b38.mid;
id119midifile, id119midifile ./MIDIext/HighScoreCollab/b39.mid;
id118midifile, id118midifile ./MIDIext/HighScoreCollab/b40.mid;
id128midifile, id128midifile ./MIDIext/HighScoreCollab/b41.mid;
id120midifile, id120midifile ./MIDIext/HighScoreCollab/b6.mid;
id121midifile, id121midifile ./MIDIext/HighScoreCollab/b7.mid;
id122midifile, id122midifile ./MIDIext/HighScoreCollab/b8.mid;
id123midifile, id123midifile ./MIDIext/HighScoreCollab/b9.mid;
id129midifile, id129midifile ./MIDIext/HighScoreCollab/b10.mid;
id124midifile, id124midifile ./MIDIext/HighScoreCollab/b11.mid;
id125midifile, id125midifile ./MIDIext/HighScoreCollab/b12.mid;
id126midifile, id126midifile ./MIDIext/HighScoreCollab/b13.mid;
id127midifile, id127midifile ./MIDIext/HighScoreCollab/b57.mid;
id131midifile, id131midifile ./MIDIext/HighScoreCollab/b43.mid;
id134midifile, id134midifile ./MIDIext/HighScoreCollab/b45.mid;
id133midifile, id133midifile ./MIDIext/HighScoreCollab/b46.mid;
id132midifile, id132midifile ./MIDIext/HighScoreCollab/b44.mid;
id135midifile, id135midifile ./MIDIext/HighScoreCollab/b56.mid;
id49midifile, id49midifile ./MIDIext/HighScoreCollab/c1.mid;
id136midifile, id136midifile ./MIDIext/HighScoreCollab/c2.mid;
id137midifile, id137midifile ./MIDIext/HighScoreCollab/c20.mid;
id138midifile, id138midifile ./MIDIext/HighScoreCollab/c3.mid;
id139midifile, id139midifile ./MIDIext/HighScoreCollab/c4.mid;
id140midifile, id140midifile ./MIDIext/HighScoreCollab/c5.mid;
id141midifile, id141midifile ./MIDIext/HighScoreCollab/c6.mid;
id142midifile, id142midifile ./MIDIext/HighScoreCollab/c7.mid;
id143midifile, id143midifile ./MIDIext/HighScoreCollab/c8.mid;
id144midifile, id144midifile ./MIDIext/HighScoreCollab/c9.mid;
id146midifile, id146midifile ./MIDIext/HighScoreCollab/b45.mid;
id147midifile, id147midifile ./MIDIext/HighScoreCollab/b47.mid;
id148midifile, id148midifile ./MIDIext/HighScoreCollab/b48.mid;
id149midifile, id149midifile ./MIDIext/HighScoreCollab/b49.mid;
id150midifile, id150midifile ./MIDIext/HighScoreCollab/b50.mid;
id151midifile, id151midifile ./MIDIext/HighScoreCollab/b52.mid;
id152midifile, id152midifile ./MIDIext/HighScoreCollab/b53.mid;
id153midifile, id153midifile ./MIDIext/HighScoreCollab/b54.mid;
id154midifile, id154midifile ./MIDIext/HighScoreCollab/b55.mid;
id155midifile, id155midifile ./MIDIext/HighScoreCollab/c18.mid;
id157midifile, id157midifile ./MIDIext/HighScoreCollab/c4.mid;
id158midifile, id158midifile ./MIDIext/HighScoreCollab/c18.mid;
id156midifile, id156midifile ./MIDIext/HighScoreCollab/c4.mid;
id159midifile, id159midifile ./MIDIext/HighScoreCollab/c18.mid;
id160midifile, id160midifile ./MIDIext/HighScoreCollab/c4.mid;
id171midifile, id171midifile ./MIDIext/HighScoreCollab/c20.mid;
id162midifile, id162midifile ./MIDIext/HighScoreCollab/c3.mid;
id163midifile, id163midifile ./MIDIext/HighScoreCollab/c20.mid;
id164midifile, id164midifile ./MIDIext/HighScoreCollab/c20.mid;
id165midifile, id165midifile ./MIDIext/HighScoreCollab/c3.mid;
id166midifile, id166midifile ./MIDIext/HighScoreCollab/c20.mid;
id167midifile, id167midifile ./MIDIext/HighScoreCollab/c20.mid;
id168midifile, id168midifile ./MIDIext/HighScoreCollab/c3.mid;
id169midifile, id169midifile ./MIDIext/HighScoreCollab/c20.mid;
id170midifile, id170midifile ./MIDIext/HighScoreCollab/c4.mid;
id172midifile, id172midifile ./MIDIext/HighScoreCollab/c18.mid;
id173midifile, id173midifile ./MIDIext/HighScoreCollab/c5.mid;
id174midifile, id174midifile ./MIDIext/HighScoreCollab/c6.mid;
id175midifile, id175midifile ./MIDIext/HighScoreCollab/c7.mid;
id176midifile, id176midifile ./MIDIext/HighScoreCollab/c8.mid;
id177midifile, id177midifile ./MIDIext/HighScoreCollab/c9.mid;
id178midifile, id178midifile ./MIDIext/HighScoreCollab/c10.mid;
id179midifile, id179midifile ./MIDIext/HighScoreCollab/c11.mid;
id181midifile, id181midifile ./MIDIext/HighScoreCollab/c12.mid;
id180midifile, id180midifile ./MIDIext/HighScoreCollab/c13.mid;
id182midifile, id182midifile ./MIDIext/HighScoreCollab/c14.mid;
id183midifile, id183midifile ./MIDIext/HighScoreCollab/c15.mid;
id184midifile, id184midifile ./MIDIext/HighScoreCollab/c16.mid;
id185midifile, id185midifile ./MIDIext/HighScoreCollab/c17.mid;
id186midifile, id186midifile ./MIDIext/HighScoreCollab/c19.mid;
id192midifile, id192midifile ./MIDIext/HighScoreCollab/c25.mid;
id189midifile, id189midifile ./MIDIext/HighScoreCollab/c22.mid;
id190midifile, id190midifile ./MIDIext/HighScoreCollab/c23.mid;
id191midifile, id191midifile ./MIDIext/HighScoreCollab/c24.mid;
id199midifile, id199midifile ./MIDIext/HighScoreCollab/c26.mid;
id200midifile, id200midifile ./MIDIext/HighScoreCollab/c22.mid;
id201midifile, id201midifile ./MIDIext/HighScoreCollab/c24.mid;
id202midifile, id202midifile ./MIDIext/HighScoreCollab/c28.mid;
id204midifile, id204midifile ./MIDIext/HighScoreCollab/c22.mid;
id205midifile, id205midifile ./MIDIext/HighScoreCollab/c23.mid;
id206midifile, id206midifile ./MIDIext/HighScoreCollab/c24.mid;
id207midifile, id207midifile ./MIDIext/HighScoreCollab/c28.mid;
id208midifile, id208midifile ./MIDIext/HighScoreCollab/c28.mid;
id209midifile, id209midifile ./MIDIext/HighScoreCollab/c22.mid;
id210midifile, id210midifile ./MIDIext/HighScoreCollab/c23.mid;
id211midifile, id211midifile ./MIDIext/HighScoreCollab/c24.mid;
id212midifile, id212midifile ./MIDIext/HighScoreCollab/c29.mid;
id213midifile, id213midifile ./MIDIext/HighScoreCollab/d1.mid;
id214midifile, id214midifile ./MIDIext/HighScoreCollab/d2.mid;
id215midifile, id215midifile ./MIDIext/HighScoreCollab/d3.mid;
id216midifile, id216midifile ./MIDIext/HighScoreCollab/d4.mid;
id217midifile, id217midifile ./MIDIext/HighScoreCollab/d5.mid;
id219midifile, id219midifile ./MIDIext/HighScoreCollab/d7.mid;
id218midifile, id218midifile ./MIDIext/HighScoreCollab/d6.mid;
id220midifile, id220midifile ./MIDIext/HighScoreCollab/d8.mid;
id221midifile, id221midifile ./MIDIext/HighScoreCollab/d9.mid;
id222midifile, id222midifile ./MIDIext/HighScoreCollab/d10.mid;
id223midifile, id223midifile ./MIDIext/HighScoreCollab/d11.mid;
id224midifile, id224midifile ./MIDIext/HighScoreCollab/d12.mid;
id225midifile, id225midifile ./MIDIext/HighScoreCollab/d13.mid;
id226midifile, id226midifile ./MIDIext/HighScoreCollab/d14.mid;
id227midifile, id227midifile ./MIDIext/HighScoreCollab/d15.mid;
id228midifile, id228midifile ./MIDIext/HighScoreCollab/d16.mid;
id229midifile, id229midifile ./MIDIext/HighScoreCollab/d17.mid;
id230midifile, id230midifile ./MIDIext/HighScoreCollab/d18.mid;
id231midifile, id231midifile ./MIDIext/HighScoreCollab/d19.mid;
id232midifile, id232midifile ./MIDIext/HighScoreCollab/d16.mid;
id233midifile, id233midifile ./MIDIext/HighScoreCollab/d17.mid;
id234midifile, id234midifile ./MIDIext/HighScoreCollab/d18.mid;
id235midifile, id235midifile ./MIDIext/HighScoreCollab/d19.mid;
id236midifile, id236midifile ./MIDIext/HighScoreCollab/f1.mid;
id238midifile, id238midifile ./MIDIext/HighScoreCollab/f2.mid;
id239midifile, id239midifile ./MIDIext/HighScoreCollab/f3.mid;
id240midifile, id240midifile ./MIDIext/HighScoreCollab/f4.mid;
id242midifile, id242midifile ./MIDIext/HighScoreCollab/f5.mid;
id243midifile, id243midifile ./MIDIext/HighScoreCollab/f6.mid;
id244midifile, id244midifile ./MIDIext/HighScoreCollab/f7.mid;
id246midifile, id246midifile ./MIDIext/HighScoreCollab/f8.mid;
id247midifile, id247midifile ./MIDIext/HighScoreCollab/f9.mid;
id248midifile, id248midifile ./MIDIext/HighScoreCollab/f10.mid;
id253midifile, id253midifile ./MIDIext/HighScoreCollab/f11.mid;
id252midifile, id252midifile ./MIDIext/HighScoreCollab/f12.mid;
id254midifile, id254midifile ./MIDIext/HighScoreCollab/f13.mid;
id255midifile, id255midifile ./MIDIext/HighScoreCollab/f14.mid;
id251midifile, id251midifile ./MIDIext/HighScoreCollab/f15.mid;
id256midifile, id256midifile ./MIDIext/HighScoreCollab/f16.mid;
id260midifile, id260midifile ./MIDIext/HighScoreCollab/f11.mid;
id261midifile, id261midifile ./MIDIext/HighScoreCollab/f12.mid;
id262midifile, id262midifile ./MIDIext/HighScoreCollab/f17.mid;
id263midifile, id263midifile ./MIDIext/HighScoreCollab/f15.mid;
id267midifile, id267midifile ./MIDIext/HighScoreCollab/f2.mid;
id265midifile, id265midifile ./MIDIext/HighScoreCollab/f18.mid;
id270midifile, id270midifile ./MIDIext/HighScoreCollab/f3.mid;
id269midifile, id269midifile ./MIDIext/HighScoreCollab/f19.mid;
id272midifile, id272midifile ./MIDIext/HighScoreCollab/f4.mid;
id273midifile, id273midifile ./MIDIext/HighScoreCollab/f20.mid;
id274midifile, id274midifile ./MIDIext/HighScoreCollab/f1.mid;
id275midifile, id275midifile ./MIDIext/HighScoreCollab/f11.mid;
id276midifile, id276midifile ./MIDIext/HighScoreCollab/f12.mid;
id277midifile, id277midifile ./MIDIext/HighScoreCollab/f13.mid;
id278midifile, id278midifile ./MIDIext/HighScoreCollab/f14.mid;
id279midifile, id279midifile ./MIDIext/HighScoreCollab/f15.mid;
id280midifile, id280midifile ./MIDIext/HighScoreCollab/f16.mid;
id281midifile, id281midifile ./MIDIext/HighScoreCollab/f11.mid;
id282midifile, id282midifile ./MIDIext/HighScoreCollab/f12.mid;
id283midifile, id283midifile ./MIDIext/HighScoreCollab/f13.mid;
id284midifile, id284midifile ./MIDIext/HighScoreCollab/f12.mid;
id285midifile, id285midifile ./MIDIext/HighScoreCollab/f14.mid;
id286midifile, id286midifile ./MIDIext/HighScoreCollab/f21.mid;
id287midifile, id287midifile ./MIDIext/HighScoreCollab/f22.mid;
id289midifile, id289midifile ./MIDIext/HighScoreCollab/f15.mid;
id290midifile, id290midifile ./MIDIext/HighScoreCollab/f12.mid;
id291midifile, id291midifile ./MIDIext/HighScoreCollab/f11.mid;
id292midifile, id292midifile ./MIDIext/HighScoreCollab/f13.mid;
id293midifile, id293midifile ./MIDIext/HighScoreCollab/f14.mid;
id294midifile, id294midifile ./MIDIext/HighScoreCollab/f16.mid;
id295midifile, id295midifile ./MIDIext/HighScoreCollab/f11.mid;
id296midifile, id296midifile ./MIDIext/HighScoreCollab/f12.mid;
id297midifile, id297midifile ./MIDIext/HighScoreCollab/f17.mid;
id298midifile, id298midifile ./MIDIext/HighScoreCollab/f15.mid;
id299midifile, id299midifile ./MIDIext/HighScoreCollab/f11.mid;
id300midifile, id300midifile ./MIDIext/HighScoreCollab/f12.mid;
id301midifile, id301midifile ./MIDIext/HighScoreCollab/f13.mid;
id302midifile, id302midifile ./MIDIext/HighScoreCollab/f14.mid;
id303midifile, id303midifile ./MIDIext/HighScoreCollab/f15.mid;
id304midifile, id304midifile ./MIDIext/HighScoreCollab/f16.mid;
id305midifile, id305midifile ./MIDIext/HighScoreCollab/f11.mid;
id306midifile, id306midifile ./MIDIext/HighScoreCollab/f12.mid;
id307midifile, id307midifile ./MIDIext/HighScoreCollab/f13.mid;
id308midifile, id308midifile ./MIDIext/HighScoreCollab/f12.mid;
id309midifile, id309midifile ./MIDIext/HighScoreCollab/f14.mid;
id311midifile, id311midifile ./MIDIext/HighScoreCollab/f23.mid;
id312midifile, id312midifile ./MIDIext/HighScoreCollab/f24.mid;
id313midifile, id313midifile ./MIDIext/HighScoreCollab/dHat.mid;
id314midifile, id314midifile ./MIDIext/HighScoreCollab/g1.mid;
id315midifile, id315midifile ./MIDIext/HighScoreCollab/g2.mid;
id316midifile, id316midifile ./MIDIext/HighScoreCollab/g3.mid;
id317midifile, id317midifile ./MIDIext/HighScoreCollab/g4.mid;
id321midifile, id321midifile ./MIDIext/HighScoreCollab/g5.mid;
id318midifile, id318midifile ./MIDIext/HighScoreCollab/g6.mid;
id319midifile, id319midifile ./MIDIext/HighScoreCollab/g8.mid;
id322midifile, id322midifile ./MIDIext/HighScoreCollab/g7.mid;
id320midifile, id320midifile ./MIDIext/HighScoreCollab/g9.mid;
id332midifile, id332midifile ./MIDIext/HighScoreCollab/h1.mid;
id333midifile, id333midifile ./MIDIext/HighScoreCollab/h2.mid;
id334midifile, id334midifile ./MIDIext/HighScoreCollab/h3.mid;
id335midifile, id335midifile ./MIDIext/HighScoreCollab/h4.mid;
id336midifile, id336midifile ./MIDIext/HighScoreCollab/h5.mid;
id337midifile, id337midifile ./MIDIext/HighScoreCollab/h6.mid;
id338midifile, id338midifile ./MIDIext/HighScoreCollab/h7.mid;
id339midifile, id339midifile ./MIDIext/HighScoreCollab/h8.mid;
id340midifile, id340midifile ./MIDIext/HighScoreCollab/h9.mid;
id341midifile, id341midifile ./MIDIext/HighScoreCollab/h10.mid;
id342midifile, id342midifile ./MIDIext/HighScoreCollab/h11.mid;
id345midifile, id345midifile ./MIDIext/HighScoreCollab/h12.mid;
id343midifile, id343midifile ./MIDIext/HighScoreCollab/h13.mid;
id344midifile, id344midifile ./MIDIext/HighScoreCollab/h14.mid;
id348midifile, id348midifile ./MIDIext/HighScoreCollab/h15.mid;
id346midifile, id346midifile ./MIDIext/HighScoreCollab/h16.mid;
id347midifile, id347midifile ./MIDIext/HighScoreCollab/h18.mid;
id349midifile, id349midifile ./MIDIext/HighScoreCollab/h19.mid;
id350midifile, id350midifile ./MIDIext/HighScoreCollab/h20.mid;
id351midifile, id351midifile ./MIDIext/HighScoreCollab/h21.mid;
id352midifile, id352midifile ./MIDIext/HighScoreCollab/h22.mid;
id353midifile, id353midifile ./MIDIext/HighScoreCollab/h23.mid;
id354midifile, id354midifile ./MIDIext/HighScoreCollab/h24.mid;
id355midifile, id355midifile ./MIDIext/HighScoreCollab/h25.mid;
id356midifile, id356midifile ./MIDIext/HighScoreCollab/h28.mid;
id358midifile, id358midifile ./MIDIext/HighScoreCollab/h29.mid;
id360midifile, id360midifile ./MIDIext/HighScoreCollab/h30.mid;
id357midifile, id357midifile ./MIDIext/HighScoreCollab/h18.mid;
id359midifile, id359midifile ./MIDIext/HighScoreCollab/h26.mid;
id361midifile, id361midifile ./MIDIext/HighScoreCollab/h31.mid;
id363midifile, id363midifile ./MIDIext/HighScoreCollab/h31.mid;
id362midifile, id362midifile ./MIDIext/HighScoreCollab/h32.mid;
id364midifile, id364midifile ./MIDIext/HighScoreCollab/h32.mid;
id365midifile, id365midifile ./MIDIext/HighScoreCollab/h33.mid;
id366midifile, id366midifile ./MIDIext/HighScoreCollab/h34.mid;
id367midifile, id367midifile ./MIDIext/HighScoreCollab/h35.mid;
id368midifile, id368midifile ./MIDIext/HighScoreCollab/h36.mid;
id369midifile, id369midifile ./MIDIext/HighScoreCollab/h37.mid;
id370midifile, id370midifile ./MIDIext/HighScoreCollab/h38.mid;
id371midifile, id371midifile ./MIDIext/HighScoreCollab/h39.mid;
id372midifile, id372midifile ./MIDIext/HighScoreCollab/h40.mid;
id373midifile, id373midifile ./MIDIext/HighScoreCollab/h41.mid;
id374midifile, id374midifile ./MIDIext/HighScoreCollab/h42.mid;
id375midifile, id375midifile ./MIDIext/HighScoreCollab/h43.mid;
id384midifile, id384midifile ./MIDIext/HighScoreCollab/h44.mid;
id385midifile, id385midifile ./MIDIext/HighScoreCollab/h45.mid;
id376midifile, id376midifile ./MIDIext/HighScoreCollab/h46.mid;
id377midifile, id377midifile ./MIDIext/HighScoreCollab/h47.mid;
id378midifile, id378midifile ./MIDIext/HighScoreCollab/h48.mid;
id379midifile, id379midifile ./MIDIext/HighScoreCollab/h49.mid;
id386midifile, id386midifile ./MIDIext/HighScoreCollab/h50.mid;
id387midifile, id387midifile ./MIDIext/HighScoreCollab/h51.mid;
id383midifile, id383midifile ./MIDIext/HighScoreCollab/h52.mid;
id380midifile, id380midifile ./MIDIext/HighScoreCollab/h53.mid;
id381midifile, id381midifile ./MIDIext/HighScoreCollab/h54.mid;
id382midifile, id382midifile ./MIDIext/HighScoreCollab/h55.mid;
id388midifile, id388midifile ./MIDIext/HighScoreCollab/h56.mid;
id396midifile, id396midifile ./MIDIext/HighScoreCollab/d16.mid;
id389midifile, id389midifile ./MIDIext/HighScoreCollab/d17.mid;
id390midifile, id390midifile ./MIDIext/HighScoreCollab/d18.mid;
id391midifile, id391midifile ./MIDIext/HighScoreCollab/d19.mid;
id392midifile, id392midifile ./MIDIext/HighScoreCollab/d16.mid;
id393midifile, id393midifile ./MIDIext/HighScoreCollab/d17.mid;
id394midifile, id394midifile ./MIDIext/HighScoreCollab/d18.mid;
id395midifile, id395midifile ./MIDIext/HighScoreCollab/d19.mid;
id397midifile, id397midifile ./MIDIext/HighScoreCollab/b1.mid;
id398midifile, id398midifile ./MIDIext/HighScoreCollab/b2.mid;
id399midifile, id399midifile ./MIDIext/HighScoreCollab/b3.mid;
id400midifile, id400midifile ./MIDIext/HighScoreCollab/b4.mid;
id401midifile, id401midifile ./MIDIext/HighScoreCollab/b5.mid;
id402midifile, id402midifile ./MIDIext/HighScoreCollab/b36.mid;
id403midifile, id403midifile ./MIDIext/HighScoreCollab/b37.mid;
id412midifile, id412midifile ./MIDIext/HighScoreCollab/b14.mid;
id413midifile, id413midifile ./MIDIext/HighScoreCollab/b20.mid;
id414midifile, id414midifile ./MIDIext/HighScoreCollab/b21.mid;
id415midifile, id415midifile ./MIDIext/HighScoreCollab/b22.mid;
id416midifile, id416midifile ./MIDIext/HighScoreCollab/b23.mid;
id417midifile, id417midifile ./MIDIext/HighScoreCollab/b24.mid;
id418midifile, id418midifile ./MIDIext/HighScoreCollab/b25.mid;
id419midifile, id419midifile ./MIDIext/HighScoreCollab/b26.mid;
id420midifile, id420midifile ./MIDIext/HighScoreCollab/b27.mid;
id421midifile, id421midifile ./MIDIext/HighScoreCollab/b28.mid;
id422midifile, id422midifile ./MIDIext/HighScoreCollab/b29.mid;
id404midifile, id404midifile ./MIDIext/HighScoreCollab/b6.mid;
id406midifile, id406midifile ./MIDIext/HighScoreCollab/b7.mid;
id407midifile, id407midifile ./MIDIext/HighScoreCollab/b8.mid;
id408midifile, id408midifile ./MIDIext/HighScoreCollab/b9.mid;
id405midifile, id405midifile ./MIDIext/HighScoreCollab/b10.mid;
id409midifile, id409midifile ./MIDIext/HighScoreCollab/b11.mid;
id410midifile, id410midifile ./MIDIext/HighScoreCollab/b12.mid;
id411midifile, id411midifile ./MIDIext/HighScoreCollab/b13.mid;
id429midifile, id429midifile ./MIDIext/HighScoreCollab/b38.mid;
id430midifile, id430midifile ./MIDIext/HighScoreCollab/b39.mid;
id431midifile, id431midifile ./MIDIext/HighScoreCollab/b40.mid;
id449midifile, id449midifile ./MIDIext/HighScoreCollab/b41.mid;
id432midifile, id432midifile ./MIDIext/HighScoreCollab/b6.mid;
id433midifile, id433midifile ./MIDIext/HighScoreCollab/b7.mid;
id434midifile, id434midifile ./MIDIext/HighScoreCollab/b8.mid;
id435midifile, id435midifile ./MIDIext/HighScoreCollab/b9.mid;
id450midifile, id450midifile ./MIDIext/HighScoreCollab/b10.mid;
id436midifile, id436midifile ./MIDIext/HighScoreCollab/b11.mid;
id437midifile, id437midifile ./MIDIext/HighScoreCollab/b12.mid;
id438midifile, id438midifile ./MIDIext/HighScoreCollab/b13.mid;
id439midifile, id439midifile ./MIDIext/HighScoreCollab/b57.mid;
id451midifile, id451midifile ./MIDIext/HighScoreCollab/b43.mid;
id452midifile, id452midifile ./MIDIext/HighScoreCollab/b44.mid;
id453midifile, id453midifile ./MIDIext/HighScoreCollab/b46.mid;
id440midifile, id440midifile ./MIDIext/HighScoreCollab/b45.mid;
id441midifile, id441midifile ./MIDIext/HighScoreCollab/b47.mid;
id442midifile, id442midifile ./MIDIext/HighScoreCollab/b48.mid;
id443midifile, id443midifile ./MIDIext/HighScoreCollab/b49.mid;
id444midifile, id444midifile ./MIDIext/HighScoreCollab/b50.mid;
id445midifile, id445midifile ./MIDIext/HighScoreCollab/b52.mid;
id446midifile, id446midifile ./MIDIext/HighScoreCollab/b53.mid;
id454midifile, id454midifile ./MIDIext/HighScoreCollab/b51.mid;
id447midifile, id447midifile ./MIDIext/HighScoreCollab/b54.mid;
id448midifile, id448midifile ./MIDIext/HighScoreCollab/b55.mid;
id455midifile, id455midifile ./MIDIext/HighScoreCollab/b38.mid;
id456midifile, id456midifile ./MIDIext/HighScoreCollab/b39.mid;
id465midifile, id465midifile ./MIDIext/HighScoreCollab/b40.mid;
id466midifile, id466midifile ./MIDIext/HighScoreCollab/b41.mid;
id457midifile, id457midifile ./MIDIext/HighScoreCollab/b6.mid;
id458midifile, id458midifile ./MIDIext/HighScoreCollab/b7.mid;
id459midifile, id459midifile ./MIDIext/HighScoreCollab/b8.mid;
id460midifile, id460midifile ./MIDIext/HighScoreCollab/b9.mid;
id467midifile, id467midifile ./MIDIext/HighScoreCollab/b10.mid;
id461midifile, id461midifile ./MIDIext/HighScoreCollab/b11.mid;
id462midifile, id462midifile ./MIDIext/HighScoreCollab/b12.mid;
id463midifile, id463midifile ./MIDIext/HighScoreCollab/b13.mid;
id464midifile, id464midifile ./MIDIext/HighScoreCollab/b57.mid;
id468midifile, id468midifile ./MIDIext/HighScoreCollab/b43.mid;
id469midifile, id469midifile ./MIDIext/HighScoreCollab/b44.mid;
id470midifile, id470midifile ./MIDIext/HighScoreCollab/b45.mid;
id471midifile, id471midifile ./MIDIext/HighScoreCollab/b46.mid;
id472midifile, id472midifile ./MIDIext/HighScoreCollab/b56.mid;
id423midifile, id423midifile ./MIDIext/HighScoreCollab/b30.mid;
id424midifile, id424midifile ./MIDIext/HighScoreCollab/b31.mid;
id425midifile, id425midifile ./MIDIext/HighScoreCollab/b32.mid;
id426midifile, id426midifile ./MIDIext/HighScoreCollab/b33.mid;
id427midifile, id427midifile ./MIDIext/HighScoreCollab/b34.mid;
id428midifile, id428midifile ./MIDIext/HighScoreCollab/b35.mid;
id482midifile, id482midifile ./MIDIext/HighScoreCollab/dSnare.mid;
id481midifile, id481midifile ./MIDIext/HighScoreCollab/dKick.mid;
id1temp1, id1temp1 110;